// Varibles
@filePath : 'img/';
@pageWidth: 985px;
@fontHeader: 'Times New Roman';
@fontNorm: 'Arial';
@fontColor: #333333;
@subFontColor: #918f75;
@borderColor: #b3b2a0;
// Functions
.bg (@fileName,@left:left,@top:top,@repeat:no-repeat,@colour:transparent) {
	background:@colour url("@{filePath}@{fileName}") @left @top @repeat !important;
}
.sprite (@left:0,@top:0,@indent:-9999px,@colour:transparent) {
	.bg('sprites.png',@left,@top,no-repeat,@colour);
	text-indent:@indent;
}
.boxShadow(@h:-2px,@v:0,@blur:3px,@spred:0,@colour:rgba(0, 0, 0, .1),@inset:inset){
	-webkit-box-shadow: @inset @h @v @blur @spred @colour;
	-moz-box-shadow: @inset  @h @v @blur @spred @colour;
    box-shadow: @inset  @h @v @blur @spred @colour; 
}
.borderRadius(@r:4px){
	-webkit-border-radius: @r;
	-moz-border-radius: @r;
	border-radius: @r;
}
.b(@colour:red,@width:1px) {
	border:@width solid @colour;
}
// CSS
// - Globel Classes
.clear {clear: both;}
label {color:@subFontColor; text-transform: uppercase;}
input {.b(#91becd,2px); padding: 5px; *height:30px; height: 30px; color: #999;}
input.message {color:#7f7f7f;}
input.default {}
.note {text-align: right; color: #918f75; font-size: 11px !important;
	a {color: #277f9c; text-decoration: none;}
	a:hover {color: #277f9c; text-decoration: underline;}
}
.pageBtn {text-align: center; width:219px; color: #fff; text-transform: uppercase; cursor:pointer; padding: 7px 0 7px; .sprite(-253px,-107px,0); font-size: 11px; font-weight: bold;}
.pageBtn:hover {.sprite(-253px,-134px,0);}
// - Structure
#qldElections {width:@pageWidth; border-bottom:1px solid #c4c3b7; color:@fontColor;  font-family: @fontNorm; font-size: 11px; position: absolute; top:0; left:0;}
#loading {width:60px; margin: 250px auto; height: 620px;}
.loading {width:60px; margin: 10px auto; height: 620px;}
#header {width:@pageWidth; height:95px; border-bottom:1px solid #c4c3b7; .sprite(0px,0px);}
#main {display: none; position: absolute; top:0; left:0;}

#content {width:875px;  height: 640px; overflow: hidden; position: absolute; top:0; left:110px;}
.panel { height: 640px; width:875px; overflow: hidden; }
// - Nav
#nav {width:110px; height: 640px; background: #dfded2; position: absolute; top:0; left:0;.boxShadow(); .boxShadow(-3px,0,3px,0,rgba(0, 0, 0, .1));
	li {width:109px; height: 97px; .sprite(-10px,-96px); cursor: pointer; .boxShadow(-3px,0,3px,0,rgba(0, 0, 0, .1));}
	li.overview {.sprite(-10px,-96px);}
	li.overview:hover {.sprite(-130px,-96px);}
	li.overviewSelected {.sprite(-130px,-96px);}
	li.electorates {.sprite(-10px,-193px);}
	li.electorates:hover {.sprite(-127px,-193px);}
	li.electoratesSelected {.sprite(-127px,-193px);}
	li.swing {.sprite(-10px,-290px);}
	li.swing:hover {.sprite(-130px,-290px);}
	li.swingSelected {.sprite(-130px,-290px);}
	li.newspoll {.sprite(-10px,-388px);}
	li.newspoll:hover {.sprite(-130px,-388px);}
	li.newspollSelected {.sprite(-130px,-388px);}
	
}
// - Conetnt Pages
.panelHeader {width:844px; height: 36px; padding: 20px 10px 10px 20px; *width:874; *height: 67px;
	input {width:295px; .sprite(-684px,-155px,0);  *height:30px; float: right;}
	h2 {text-indent: -9999px; display: none;} 
	 ul {}
	 li.first {border-left:1px solid #7db2c4 !important; -webkit-border-top-left-radius: 4px;-webkit-border-bottom-left-radius: 4px;-moz-border-radius-topleft: 4px;-moz-border-radius-bottomleft: 4px;border-top-left-radius: 4px;border-bottom-left-radius: 4px;}
	 li {font-weight:bold; color:#277e9c;  .sprite(-889px,-681px,0); border:1px solid #7db2c4; border-left:0px;text-transform: uppercase; cursor: pointer;  padding: 6px 6px 6px 30px; width:47px; float: left;}
	 li.last {-webkit-border-top-right-radius: 4px;-webkit-border-bottom-right-radius: 4px;-moz-border-radius-topright: 4px;-moz-border-radius-bottomright: 4px;border-top-right-radius: 4px;border-bottom-right-radius: 4px;}
	 li:hover {color: #004563;}
	 li.selected {color: #004563;}
	 li.mapTab {.sprite(-889px,-681px,0); text-indent: 10px;}
	 li.mapTab.selected,
	 li.mapTab:hover {.sprite(-889px,-656px,0); text-indent: 10px;}
	 li.tableTab {.sprite(-889px,-731px,0);}
	 li.tableTab.selected,
	 li.tableTab:hover {.sprite(-889px,-706px,0);}
}
.leftCol {width:560px;float:left;  height: 575px; .boxShadow(); background: #dfded2; .boxShadow(-3px,0,3px,0,rgba(0, 0, 0, .1));
	.resultsTable {
			padding:5px; height: 540px; overflow:hidden; *overflow:scroll; background: #fff; margin: 10px; width:530px;font-size: 12px;
			table  { width:100%; background:#ffffff; border-right:1px solid #c3c2b6; border-top:1px solid #c3c2b6;
				tr:hover {background:#e4ecef; cursor: pointer; 
					.name {text-decoration: underline;}
				}
				tr.swingRow:hover {
					background:none; cursor: auto;
					.name {text-decoration: none;}
				}
				tr.selected {background:#6ba3bc;
					.name {color:#fff}
					td {color:#fff}
					.party {color:#fff !important;}
				}
				td,th {border-left:1px solid #c3c2b6; border-bottom:1px solid #c3c2b6; padding: 6px;}
				th {color:#277f9c; text-transform:uppercase; font-weight:bold; -webkit-box-shadow: 0px 1px 3px 1px #dad9d0; font-size: 11px;
-moz-box-shadow: 0px 1px 3px 1px #dad9d0;
box-shadow: 0px 1px 3px 1px #dad9d0; .sprite(0px,-947px,0)}
				.name {color: #277f9c; font-weight: bold;} 
				
				.party {font-weight: bold;} 
				th.selected {background:#fff !important; color: #004563}
				th.selected.up {.sprite(right,-493px,0px,#fff)}
				th.selected.down {.sprite(right,-447px,0px,#fff)}
			}
		}
}
.rightCol {width:314px;float:left; height: 575px; border-left: 1px solid #9f9d83; overflow: hidden; }
#map {width:560px; height: 574px;  position: absolute; top: 640px; left: 110px; .boxShadow(); z-index:100;}
// - Tooltips
.regionTip { 
	cursor:pointer;background: url('img/hoverBox.png') no-repeat; padding:9px 13px 13px 13px; width:163px; height:101px; *width:182px; *height:130px; 
	h1 {color: #004563; font-size: 22px; font-family: @fontHeader}
	h5 {color: #918f75; font-size: 11px; text-transform: uppercase; font-family: @fontNorm; .sprite(-690px,-403px,0); padding: 4px 0 4px 22px;}	
	.results {
		border-top: 1px solid #918f75; border-bottom: 1px solid #918f75; padding: 2px 0 2px 0; margin: 3px 0 3px 0;
		h3 {color: #918f75; font-size: 11px; text-transform: uppercase; font-family: @fontNorm; font-weight: bold; margin: 0px 0 5px 0;}
		h2 {background: #f15b46; padding: 4px; color:#fff; font-size: 20px; text-transform: uppercase; font-family: @fontNorm;  font-weight: bold; }
		.held {width:47px; float:left;}
		.margin {width:98px; float:left; margin: 0 0 0 2px;
			h2 {background: #f4f4f1; color: #918f75; font-style: italic;font-weight: normal;}
		}
	}
	h4 {color: #918f75; font-size: 11px; text-transform: normal; font-family: @fontNorm;  font-weight: bold;}
}
#graphToolTip {display:none;width:141px;position:absolute;top:0;left:0;color:white;padding:5px 15px 5px 5px;z-index:10000;background:url("img/pollingTooltipBgLeft.png") no-repeat;font-family:Arial, Helvetica, sans-serif;font-size:10px;}
#graphToolTip .dateTitle {display:block; margin:0 0 5px 0; }
.graphData {margin:0 0 3px 0;}
.graphData div {width: 100px;height:12px;background:#F00;display:block;float:right;border-bottom:1px solid #0d3a4b;}
.grathBar {}
.grathBar div { height:10px;padding:2px;background:#F00;display:block;float:left;border-bottom:1px solid #0d3a4b; }
.grathBar div.bar1 {text-align:right;}
.grathBarSat {}
.grathBarSat div { height:10px;padding:2px;background:#F00;display:block;float:left;border-bottom:1px solid #0d3a4b; margin:0 0 5px 0;}
.grathBarSat div.bar0 {background:#0d3a4b;}
.grathBarSat div.bar1 {text-align:right; border-left:0px solid #0d3a4b;}
#graphToolTip h4 {margin: 10px 0 0 0; clear:both; font-size:10px;}
// - Panels


#panel-overview {
	padding: 30px 0 0 20px; height: 610px; *height: 640px;

	.intro {height: 160px;.sprite(-10px,-764px,0);
			h2 {color: #004563; font-family: @fontHeader; text-transform: uppercase; font-size:30px; margin: 0 10px 10px 0; float: left; width:160px;}
			p {font-size:16px; color:#333333; width:630px; line-height: 20px; }
			.twitter-follow-button {float: left; margin-top: 6px;}
	}
	.leftCol {height: 470px;  width:525px;  .boxShadow(0,0,0,0);  padding: 0 10px 0 0 ; overflow:hidden; background: #fff;
		h2 {color: #004563; font-family: @fontHeader; text-transform: uppercase; font-size:20px; margin:10px 0 0 0; width:250px; float:left;}
		.nav {width:100px; float:right; margin: 10px 0 0 0;
			.back {width:24px; height:21px; cursor: pointer; .sprite(-883px,-446px);  float:left; color: #277F9C;}
			.back:hover {.sprite(-883px,-467px);}
			.back.disable {.sprite(-883px,-488px); cursor:auto}
			.next {width:24px; height:21px; cursor: pointer; .sprite(-956px,-446px);  float:left}
			.next:hover {.sprite(-956px,-467px);}
			.next.disable {.sprite(-956px,-488px); cursor:auto}
			.num {font-weight: bold; width: 50px; text-align: center; color: #918f75;  float:left; margin: 5px 0 0 0;}
			}

		.seats {width: 515px; overflow: hidden; height: 440px;
			.seatsHolder {width:30000px;  height: 440px}
			.seat {   height:430px; padding:0; width: 515px; float: left;
			h3 {color: #277f9c; font-family: @fontHeader; text-transform: uppercase; font-size:30px; margin:0 0 10px 0;border-bottom:1px solid #e7e7e2; padding-bottom: 10px;}
				img {width:242px; float: left; border: 0; padding: 0;}
				.description {width:257px; *width:247px; float: left; margin-left: 15px; 
					.pageBtn {margin: 10px 0 0 0;}
					p {line-height: 14px; font: 14px/18px @fontHeader;}
				}
			}
		}
	}
	.rightCol {height: 470px; border-left:none; width:305px;
		.callout { padding: 15px 64px 24px 15px; font-size:12px; border-left:1px solid #c4c3b7;
			h2 {color: #004563; font-family: @fontHeader; text-transform: uppercase; font-size:20px; margin:0 0 5px 0;}
			p {line-height: 16px;  margin: 0 0 8px 0;}
		}
		.electSearch {.sprite(-983px,-516px,0); 
			input {width:216px;.sprite(-763px,-155px,0);}
		}
		.swing {.sprite(-983px,-726px,0)}
		.polling {.sprite(-983px,-912px,0)}
	
	}
}
// - - Electorates
#panel-electorates .panelHeader {.sprite(0px,-627px,0); }
#panel-electorates {
	label {padding: 0 10px;}
	.leftCol {
		
	}
	
	.rightCol  {
		h2 {.sprite(-244px,-193px); height: 55px;}
		.info {width:315px; overflow: hidden;}
		.infoHolder {width:800px;  height: 515px;}
		.infoPanel {width:315px; float: left}
	}	
	.results h3 {padding: 10px; display: block; .sprite(-665px,-249px,0); height: 12px; text-transform: uppercase;  font-weight: bold; color: #918f75;}
	.region {padding: 15px 10px; border-bottom:1px solid #dbdad3;
		.last-child { border-bottom:none}
		h4 {color: #918f75; font-size: 14px; font-weight: bold; margin-bottom: 13px}
		.btn {float: right; background: #277f9c; color: #fff; text-transform: uppercase; .borderRadius(); padding: 6px; cursor: pointer; margin-top: -5px; font-size: 10px;}
		.btn:hover {background: #48afd1;}
	}
	
}
#panel-electorates .keyseats {height: 540px; width:315px; *overflow:hidden; *overflow: scroll;}
#panel-electorates .scrollList {height: 470px; width:315px; *overflow:hidden; *overflow: scroll;}
#panel-electorates ul.seatList li.first {-webkit-border-top-left-radius: 4px;
-webkit-border-top-right-radius: 4px;
-moz-border-radius-topleft: 4px;
-moz-border-radius-topright: 4px;
border-top-left-radius: 4px;
border-top-right-radius: 4px;}
#panel-electorates ul.seatList li.last {-webkit-border-bottom-right-radius: 4px;
-webkit-border-bottom-left-radius: 4px;
-moz-border-radius-bottomright: 4px;
-moz-border-radius-bottomleft: 4px;
border-bottom-right-radius: 4px;
border-bottom-left-radius: 4px; 
border:1px solid #dbdad3;

}
#panel-electorates ul.seatList li label {text-decoration: none; color: #277f9c; font-weight: bold; font-size: 14px; text-transform:none;}
#panel-electorates ul.seatList li:hover label {text-decoration: underline; color: #277f9c; font-weight: bold; font-size: 14px; text-transform:none;}



#panel-electorates ul.seatList li {padding: 10px 10px 10px 20px; display: block;  height: 12px;  color: #277f9c; font-weight: bold; font-size: 14px; cursor: pointer; border:1px solid #dbdad3; border-bottom: none;}
#panel-electorates ul.seatList li.keyseat {.sprite(-689px,-398px,0);}
#panel-electorates ul.seatList li span {float:right; margin: -10px 0 -10px 0; font-size: 11px; padding: 10px 25px 10px 0; .sprite(-926px,-208px,0);}
#panel-electorates .electorate h3.back {color:#277f9c; font-family:@fontNorm;cursor:pointer; margin:0; .sprite(-663px,-285px,0); padding: 10px 10px 10px 40px; height: 12px; text-transform: uppercase;  font-weight: bold; font-size:11px;}
#panel-electorates .electorate h3.back:hover {text-decoration: underline;}
#panel-electorates .electorate h3 {font-family:@fontHeader;color:#004563; font-size: 26px; margin: 15px 10px 5px 10px;}
#panel-electorates .electorate h3 span {font-size: 14px; font-weight: bold;}
#panel-electorates .electorate h4 {
	color:#9f9d83; border-top: 1px solid #9f9d83; margin:5px 10px 0 10px; text-transform: uppercase; padding: 8px 0px 4px 0px; font-weight: normal;
	span {float:right; .sprite(-690px,-405px,0); padding: 0px 0 6px 22px;}	
}
#panel-electorates .electorate ul { margin: 5px 10px 10px 10px; }
#panel-electorates .electorate li {padding: 6px 0; border-bottom:1px solid #e2e1da; font-size: 14px; font-weight: bold;}
#panel-electorates .electorate li.last  {border:none;}
#panel-electorates .electorate li span {float:right; font-weight: bold;  font-size: 11px; padding: 0 0 0 5px;}
#panel-electorates .electorate h5.keyseat {height: 20px; .sprite(-875px,-106px); margin: 0px 0 0 10px; width:120px; float: left; border-right: 1px solid #e2e1da;}
#panel-electorates .electorate h5.viewRegion {margin: 0 0 0 10px; font-weight:bold; text-transform: uppercase; color: #277f9c;   padding:5px 0 5px 0px; width:164px; float: left; border-top:none; cursor: pointer;}
#panel-electorates .electorate h5.viewRegion:hover {text-decoration: underline;}
#panel-electorates .electorate p {font-size: 14px;line-height: 18px;margin: 0 10px 10px 10px;}

#panel-electorates .electorate .demographics {border-bottom:1px solid #e2e1da; margin:0 10px; color: #918f75;
	h4 {margin:5px 0 0 0}
	.demoBox {width:136px; float: left; margin: 10px 10px 0 0;
		h5,
		h4 {background: #f4f4f1; text-align: center; width:124px; padding: 6px 6px 0 6px;font-weight: bold;}
		h5 {font-size: 12px; }
		h4 {font-size: 30px; color: #6c6a57; border:none; margin: 0;  padding: 6px ; }
		span {text-align: center; width:136px; display: block; padding: 6px; font-weight: normal;}
	}
}
#panel-electorates .electorate .graph {
	p {line-height: 1.2;}
	.graphArea {.sprite(-1015px,-355px,0); margin: 10px 0 0 0; padding: 0 0 0 20px; height: 73px; }
	.graphCol {width:28px; margin: 0 15px 0 10px; float: left;
		div {width:28px; background: #918f75; margin:0 0 2px 0; }
		label {padding: 0 2px; font-size: 11px;}
	}
	
} 

// -- Swing
#panel-swing .panelHeader {.sprite(0px,-696px,0)}
#panel-swing .rightCol {}
#panel-swing .rightCol  h2 {.sprite(-244px,-133px); height: 55px;}
#panel-swing .panelHeader .intro {float:right; width:285px;  color:@subFontColor; text-transform: uppercase; font-weight: bold; padding: 4px 10px 10px 20px; margin: 0 0 5px 0;}


#panel-swing .resultTable {height: 305px; width:302px; .sprite(-986px,0px,0); padding: 35px 0 0 10px;}
#panel-swing .resultTable h4 {color: #918f75; text-transform: uppercase; margin: 10px 0 3px 0 ;
	
}
#panel-swing  h5 {color: #333; text-transform: uppercase; margin: 0 0 5px 10px; font-weight: bold; }
#panel-swing  .textResult {font-size: 18px; text-transform: none; margin: 0 0 15px 10px; height: 35px;}
#panel-swing .resultTable .seatBlock {height: 27px; width:3px; float: left; margin: 0 2px 3px 0;}
#panel-swing  h4 {color:#9f9d83;  margin:10px 10px 5px 10px; text-transform: uppercase; font-weight: bold;}


#panel-swing .swingControler {height: 170px;}
#panel-swing .swingControler .reset {*display:none; margin: 0 0 0 30px; cursor:pointer; color:#277f9c; font-size:10px; font-weight:bold;  text-transform:uppercase; padding:4px;  background: #e9f2f5; -webkit-border-radius: 3px;-moz-border-radius: 3px; border-radius: 3px;}

#panel-swing .swingLeft {width:45px; height: 45px; .sprite(-1210px,-1210px); cursor: pointer; float: left; margin: 0 0 -45px 10px; z-index: 1000;}
#panel-swing .swingLeft:hover {.sprite(-1210px,-1255px);}
#panel-swing .swingRight {width:45px; height: 45px; .sprite(-1255px,-1210px); cursor: pointer; float: right; margin: 0 10px -35px 0; z-index: 1000;}
#panel-swing .swingRight:hover {.sprite(-1255px,-1255px);}

#panel-swing .swingControl {width:228px; height: 112px; overflow: hidden; margin:0px 40px 0 40px; cursor: pointer; z-index: 100;}
#panel-swing .swingControl:hover { cursor: pointer;}
#panel-swing .swingControl span {width:228px; height: 228px; .sprite(-263px,-255px); display: block;}
#panel-swing .swingControl.basic span {width:600px; height: 114px; .sprite(-240px,-500px); display: block;}
#panel-swing .key {width:228px; display: block; height: 20px;  margin: 15px 0 15px 105px; *margin: 10px 0 0 40px;}
#panel-swing .key .left {color:#fff; float: left;  display: block; width:30px; margin-left:30px; font-weight: bold;} 
#panel-swing .key .value {z-index:1000; float: left; font-size: 18px; width:40px; display: block; margin:-30px 0 5px 30px; z-index: 1000; -webkit-transform:rotate(0deg); text-align: center;}
#panel-swing .key.basic .value {margin:0px 0 0 37px;}
#panel-swing .key .right {color:#fff; float: right;  display: block; width:30px; text-align: right;margin-right:30px; font-weight: bold;}

// newspolls
#panel-newspoll .panelHeader {height:66px; border-bottom: 1px solid #c3c2b6; .sprite(0px,-1046px,0); padding: 0px; width:874px}
#panel-newspoll .panelHeader h1 {text-indent: -9999px;}
#panel-newspoll .panelHeader h2 {color:#918f75; font-size:12px; font-weight: bold; text-indent: 0px; display: block; margin: 20px 0 0 525px;}
#panel-newspoll .graphs {height: 570px; overflow: hidden; *overflow: scroll; width:875px; display: none;}
#panel-newspoll .graph {width:400px; height: 390px; border:1px solid #deded1; margin: 20px 0 0 20px; float: left; }
#panel-newspoll .graph h2 {text-transform: uppercase; color: #918f75; padding: 10px; font-size: 14px; text-align: center; border-bottom:1px solid #deded1; font-weight: bold; }
#panel-newspoll .graph p {margin: 10px; font-size:12px;} 
#panel-newspoll .graphDisplay {width:390px; height: 310px;}

